<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 21:51:59 CEST 2017 -->
<title>DAOUtilitaire</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOUtilitaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOUtilitaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/dao/DAOFactory.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/dao/DAOUtilitaireTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/dao/DAOUtilitaire.html" target="_top">Frames</a></li>
<li><a href="DAOUtilitaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.ld.dao</div>
<h2 title="Class DAOUtilitaire" class="title">Class DAOUtilitaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.ld.dao.DAOUtilitaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DAOUtilitaire</span>
extends java.lang.Object</pre>
<div class="block">Classe Utilitaire pour les DAO.
 
 Cette classe centralise des méthodes utilitaires exécutées par les DAO.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas MENARD et Maxime LENORMAND</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#fermeture-java.sql.Connection-">fermeture</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#fermeture-java.sql.ResultSet-">fermeture</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#fermeture-java.sql.Statement-">fermeture</a></span>(java.sql.Statement&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#fermetures-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">fermetures</a></span>(java.sql.ResultSet&nbsp;resultSet,
          java.sql.Statement&nbsp;statement,
          java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#fermetures-java.sql.Statement-java.sql.Connection-">fermetures</a></span>(java.sql.Statement&nbsp;statement,
          java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#initialisationRequetePreparee-java.sql.Connection-java.lang.String-boolean-java.lang.Object...-">initialisationRequetePreparee</a></span>(java.sql.Connection&nbsp;connection,
                             java.lang.String&nbsp;sql,
                             boolean&nbsp;returnGeneratedKeys,
                             java.lang.Object...&nbsp;objets)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/DAOUtilitaire.html#initialisationRequetePreparee-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String:A:A-boolean-">initialisationRequetePreparee</a></span>(java.sql.Connection&nbsp;connection,
                             java.lang.String&nbsp;choixCRUD,
                             java.lang.String&nbsp;nomEntite,
                             java.lang.String[][]&nbsp;attributs,
                             boolean&nbsp;returnGeneratedKeys)</code>
<div class="block">Initialise une requête préparée modulable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fermeture-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermeture</h4>
<pre>public static&nbsp;void&nbsp;fermeture(java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="fermeture-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermeture</h4>
<pre>public static&nbsp;void&nbsp;fermeture(java.sql.Statement&nbsp;statement)</pre>
</li>
</ul>
<a name="fermeture-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermeture</h4>
<pre>public static&nbsp;void&nbsp;fermeture(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
<a name="fermetures-java.sql.Statement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermetures</h4>
<pre>public static&nbsp;void&nbsp;fermetures(java.sql.Statement&nbsp;statement,
                              java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
<a name="fermetures-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermetures</h4>
<pre>public static&nbsp;void&nbsp;fermetures(java.sql.ResultSet&nbsp;resultSet,
                              java.sql.Statement&nbsp;statement,
                              java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
<a name="initialisationRequetePreparee-java.sql.Connection-java.lang.String-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisationRequetePreparee</h4>
<pre>public static&nbsp;java.sql.PreparedStatement&nbsp;initialisationRequetePreparee(java.sql.Connection&nbsp;connection,
                                                                       java.lang.String&nbsp;sql,
                                                                       boolean&nbsp;returnGeneratedKeys,
                                                                       java.lang.Object...&nbsp;objets)
                                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="initialisationRequetePreparee-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialisationRequetePreparee</h4>
<pre>public static&nbsp;java.sql.PreparedStatement&nbsp;initialisationRequetePreparee(java.sql.Connection&nbsp;connection,
                                                                       java.lang.String&nbsp;choixCRUD,
                                                                       java.lang.String&nbsp;nomEntite,
                                                                       java.lang.String[][]&nbsp;attributs,
                                                                       boolean&nbsp;returnGeneratedKeys)
                                                                throws java.sql.SQLException</pre>
<div class="block">Initialise une requête préparée modulable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - la connexion à la BDD.</dd>
<dd><code>choixCRUD</code> - le choix de la méthode CRUD à appliquer.</dd>
<dd><code>nomEntite</code> - le nom de l'entité de la BDD concernée.</dd>
<dd><code>attributs</code> - le tableau de Strings regroupant tous les noms des attributs d'un objet
 ainsi que les valeurs correspondantes.</dd>
<dd><code>returnGeneratedKeys</code> - le boolean qui permet de générer des ID ou pas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preparedStatement la requête préparée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOUtilitaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/dao/DAOFactory.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/dao/DAOUtilitaireTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/dao/DAOUtilitaire.html" target="_top">Frames</a></li>
<li><a href="DAOUtilitaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
