<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 21:51:59 CEST 2017 -->
<title>UtilisateurDAO</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/dao/SujetDAOTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/dao/UtilisateurDAOTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/dao/UtilisateurDAO.html" target="_top">Frames</a></li>
<li><a href="UtilisateurDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.ld.dao</div>
<h2 title="Class UtilisateurDAO" class="title">Class UtilisateurDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">fr.eseo.ld.dao.DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.eseo.ld.dao.UtilisateurDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilisateurDAO</span>
extends <a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</pre>
<div class="block">Classe du DAO du bean Utilisateur.
 
 Cette classe implémente toutes les méthodes CRUD définies dans sa classe mère.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas MENARD et Maxime LENORMAND</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#UtilisateurDAO-fr.eseo.ld.dao.DAOFactory-">UtilisateurDAO</a></span>(<a href="../../../../fr/eseo/ld/dao/DAOFactory.html" title="class in fr.eseo.ld.dao">DAOFactory</a>&nbsp;daoFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#creer-fr.eseo.ld.beans.Utilisateur-">creer</a></span>(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Insère un Utilisateur dans la BDD à partir des attributs spécifiés dans un bean Utilisateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#lister--">lister</a></span>()</code>
<div class="block">Liste tous les Utilisateurs présents dans la BDD.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#modifier-fr.eseo.ld.beans.Utilisateur-">modifier</a></span>(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Modifie UN Utilisateur ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur et la même clé primaire.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#supprimer-fr.eseo.ld.beans.Utilisateur-">supprimer</a></span>(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Supprime tous les Utilisateurs ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/dao/UtilisateurDAO.html#trouver-fr.eseo.ld.beans.Utilisateur-">trouver</a></span>(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Liste tous les Utilisateurs ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.eseo.ld.dao.DAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.eseo.ld.dao.<a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a></h3>
<code><a href="../../../../fr/eseo/ld/dao/DAO.html#getDaoFactory--">getDaoFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilisateurDAO-fr.eseo.ld.dao.DAOFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurDAO</h4>
<pre>public&nbsp;UtilisateurDAO(<a href="../../../../fr/eseo/ld/dao/DAOFactory.html" title="class in fr.eseo.ld.dao">DAOFactory</a>&nbsp;daoFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creer-fr.eseo.ld.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>public&nbsp;void&nbsp;creer(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Insère un Utilisateur dans la BDD à partir des attributs spécifiés dans un bean Utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/eseo/ld/dao/DAO.html#creer-T-">creer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - l'Utilisateur que l'on souhaite insérer dans la BDD à partir du bean Utilisateur.</dd>
</dl>
</li>
</ul>
<a name="trouver-fr.eseo.ld.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouver</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;&nbsp;trouver(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Liste tous les Utilisateurs ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/eseo/ld/dao/DAO.html#trouver-T-">trouver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - l'Utilisateur que l'on souhaite trouver dans la BDD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateurs la liste des Utilisateurs trouvés dans la BDD.</dd>
</dl>
</li>
</ul>
<a name="modifier-fr.eseo.ld.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifier</h4>
<pre>public&nbsp;void&nbsp;modifier(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Modifie UN Utilisateur ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur et la même clé primaire.
 Cette clé primaire ne peut être modifiée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/eseo/ld/dao/DAO.html#modifier-T-">modifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - l'Utilisateur que l'on souhaite modifier dans la BDD.</dd>
</dl>
</li>
</ul>
<a name="supprimer-fr.eseo.ld.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;void&nbsp;supprimer(<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Supprime tous les Utilisateurs ayant pour attributs les mêmes que ceux
 spécifiés dans un bean Utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/eseo/ld/dao/DAO.html#supprimer-T-">supprimer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - l'Utilisateur que l'on souhaite supprimer dans la BDD.</dd>
</dl>
</li>
</ul>
<a name="lister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lister</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;&nbsp;lister()</pre>
<div class="block">Liste tous les Utilisateurs présents dans la BDD.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/eseo/ld/dao/DAO.html#lister--">lister</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/eseo/ld/dao/DAO.html" title="class in fr.eseo.ld.dao">DAO</a>&lt;<a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans">Utilisateur</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateurs la liste des Utilisateurs présents dans la BDD.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/dao/SujetDAOTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/dao/UtilisateurDAOTest.html" title="class in fr.eseo.ld.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/dao/UtilisateurDAO.html" target="_top">Frames</a></li>
<li><a href="UtilisateurDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
