<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 21:52:00 CEST 2017 -->
<title>Sujet</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sujet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sujet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/eseo/ld/beans/SujetTest.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.ld.beans</div>
<h2 title="Class Sujet" class="title">Class Sujet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.ld.beans.Sujet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sujet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#Sujet--">Sujet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#Sujet-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Sujet</a></span>(java.lang.Long&nbsp;idSujet,
     java.lang.Long&nbsp;idUtilisateur,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;description,
     java.lang.String&nbsp;etat,
     java.lang.String&nbsp;options,
     java.lang.String&nbsp;centresInterets,
     java.lang.String&nbsp;liens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#Sujet-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Sujet</a></span>(java.lang.Long&nbsp;idUtilisateur,
     java.lang.String&nbsp;titre,
     java.lang.String&nbsp;description,
     java.lang.String&nbsp;etat,
     java.lang.String&nbsp;options,
     java.lang.String&nbsp;centresInterets,
     java.lang.String&nbsp;liens)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getCentresInterets--">getCentresInterets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getIdSujet--">getIdSujet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getIdUtilisateur--">getIdUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getLiens--">getLiens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#getTitre--">getTitre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setCentresInterets-java.lang.String-">setCentresInterets</a></span>(java.lang.String&nbsp;centresInterets)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setEtat-java.lang.String-">setEtat</a></span>(java.lang.String&nbsp;etat)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setIdSujet-java.lang.Long-">setIdSujet</a></span>(java.lang.Long&nbsp;idSujet)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setIdUtilisateur-java.lang.Long-">setIdUtilisateur</a></span>(java.lang.Long&nbsp;idUtilisateur)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setLiens-java.lang.String-">setLiens</a></span>(java.lang.String&nbsp;liens)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setOptions-java.lang.String-">setOptions</a></span>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/Sujet.html#setTitre-java.lang.String-">setTitre</a></span>(java.lang.String&nbsp;titre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sujet</h4>
<pre>public&nbsp;Sujet()</pre>
</li>
</ul>
<a name="Sujet-java.lang.Long-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sujet</h4>
<pre>public&nbsp;Sujet(java.lang.Long&nbsp;idSujet,
             java.lang.Long&nbsp;idUtilisateur,
             java.lang.String&nbsp;titre,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;etat,
             java.lang.String&nbsp;options,
             java.lang.String&nbsp;centresInterets,
             java.lang.String&nbsp;liens)</pre>
</li>
</ul>
<a name="Sujet-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sujet</h4>
<pre>public&nbsp;Sujet(java.lang.Long&nbsp;idUtilisateur,
             java.lang.String&nbsp;titre,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;etat,
             java.lang.String&nbsp;options,
             java.lang.String&nbsp;centresInterets,
             java.lang.String&nbsp;liens)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptions()</pre>
</li>
</ul>
<a name="getLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiens</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLiens()</pre>
</li>
</ul>
<a name="setLiens-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiens</h4>
<pre>public&nbsp;void&nbsp;setLiens(java.lang.String&nbsp;liens)</pre>
</li>
</ul>
<a name="getCentresInterets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentresInterets</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCentresInterets()</pre>
</li>
</ul>
<a name="setCentresInterets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentresInterets</h4>
<pre>public&nbsp;void&nbsp;setCentresInterets(java.lang.String&nbsp;centresInterets)</pre>
</li>
</ul>
<a name="getIdSujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSujet</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdSujet()</pre>
</li>
</ul>
<a name="setIdSujet-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSujet</h4>
<pre>public&nbsp;void&nbsp;setIdSujet(java.lang.Long&nbsp;idSujet)</pre>
</li>
</ul>
<a name="getIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUtilisateur</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdUtilisateur()</pre>
</li>
</ul>
<a name="setIdUtilisateur-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setIdUtilisateur(java.lang.Long&nbsp;idUtilisateur)</pre>
</li>
</ul>
<a name="getTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitre()</pre>
</li>
</ul>
<a name="setTitre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitre</h4>
<pre>public&nbsp;void&nbsp;setTitre(java.lang.String&nbsp;titre)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtat()</pre>
</li>
</ul>
<a name="setEtat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(java.lang.String&nbsp;etat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sujet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/eseo/ld/beans/SujetTest.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/Sujet.html" target="_top">Frames</a></li>
<li><a href="Sujet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
