<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 21:52:00 CEST 2017 -->
<title>SujetTest</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SujetTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/beans/Sujet.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/SujetTest.html" target="_top">Frames</a></li>
<li><a href="SujetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.ld.beans</div>
<h2 title="Class SujetTest" class="title">Class SujetTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.ld.beans.SujetTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SujetTest</span>
extends java.lang.Object</pre>
<div class="block">Classe de tests unitaires JUnit 4 du bean Sujet</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cecilia Pinsard et Renaud Descours</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/eseo/ld/beans/Sujet.html" title="class in fr.eseo.ld.beans"><code>Sujet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#SujetTest--">SujetTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testConstructeur1--">testConstructeur1</a></span>()</code>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant du sujet
 l'identifiant de l'utilisateur ayant déposé le sujet
 un titre
 une description
 un état
 une ou des option(s)
 des centres d'intérêts
 des liens</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testConstructeur2--">testConstructeur2</a></span>()</code>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant de l'utilisateur ayant déposé le sujet
 un titre
 une description
 un état
 une ou des option(s)
 des centres d'intérêts
 des liens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testConstructeurParDefaut--">testConstructeurParDefaut</a></span>()</code>
<div class="block">Test du constructeur par défaut</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetCentresInterets--">testGetCentresInterets</a></span>()</code>
<div class="block">Test de getCentresInterets()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetDescription--">testGetDescription</a></span>()</code>
<div class="block">Test de getDescription()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetEtat--">testGetEtat</a></span>()</code>
<div class="block">Test de getEtat()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetgetIdUtilisateur--">testGetgetIdUtilisateur</a></span>()</code>
<div class="block">Test de getgetIdUtilisateur()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetIdSujet--">testGetIdSujet</a></span>()</code>
<div class="block">Test de getIdSujet()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetLiens--">testGetLiens</a></span>()</code>
<div class="block">Test de getLiens()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetOptions--">testGetOptions</a></span>()</code>
<div class="block">Test de getOptions()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testGetTitre--">testGetTitre</a></span>()</code>
<div class="block">Test de getTitre()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetCentresInterets--">testSetCentresInterets</a></span>()</code>
<div class="block">Test de setCentresInterets()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetDescription--">testSetDescription</a></span>()</code>
<div class="block">Test de setDescription()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetEtat--">testSetEtat</a></span>()</code>
<div class="block">Test de setEtat()</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetgetIdUtilisateur--">testSetgetIdUtilisateur</a></span>()</code>
<div class="block">Test de setgetIdUtilisateur()</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetIdSujet--">testSetIdSujet</a></span>()</code>
<div class="block">Test de setIdSujet()</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetLiens--">testSetLiens</a></span>()</code>
<div class="block">Test de setLiens()</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetOptions--">testSetOptions</a></span>()</code>
<div class="block">Test de setOptions()</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/SujetTest.html#testSetTitre--">testSetTitre</a></span>()</code>
<div class="block">Test de setTitre()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SujetTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SujetTest</h4>
<pre>public&nbsp;SujetTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructeurParDefaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeurParDefaut</h4>
<pre>public&nbsp;void&nbsp;testConstructeurParDefaut()</pre>
<div class="block">Test du constructeur par défaut</div>
</li>
</ul>
<a name="testConstructeur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeur1</h4>
<pre>public&nbsp;void&nbsp;testConstructeur1()</pre>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant du sujet
 l'identifiant de l'utilisateur ayant déposé le sujet
 un titre
 une description
 un état
 une ou des option(s)
 des centres d'intérêts
 des liens</div>
</li>
</ul>
<a name="testConstructeur2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeur2</h4>
<pre>public&nbsp;void&nbsp;testConstructeur2()</pre>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant de l'utilisateur ayant déposé le sujet
 un titre
 une description
 un état
 une ou des option(s)
 des centres d'intérêts
 des liens</div>
</li>
</ul>
<a name="testSetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetOptions</h4>
<pre>public&nbsp;void&nbsp;testSetOptions()
                    throws java.lang.NoSuchFieldException,
                           java.lang.IllegalAccessException</pre>
<div class="block">Test de setOptions()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOptions</h4>
<pre>public&nbsp;void&nbsp;testGetOptions()
                    throws java.lang.NoSuchFieldException,
                           java.lang.IllegalAccessException</pre>
<div class="block">Test de getOptions()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLiens</h4>
<pre>public&nbsp;void&nbsp;testSetLiens()
                  throws java.lang.NoSuchFieldException,
                         java.lang.IllegalAccessException</pre>
<div class="block">Test de setLiens()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLiens</h4>
<pre>public&nbsp;void&nbsp;testGetLiens()
                  throws java.lang.NoSuchFieldException,
                         java.lang.IllegalAccessException</pre>
<div class="block">Test de getLiens()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetCentresInterets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCentresInterets</h4>
<pre>public&nbsp;void&nbsp;testSetCentresInterets()
                            throws java.lang.NoSuchFieldException,
                                   java.lang.IllegalAccessException</pre>
<div class="block">Test de setCentresInterets()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetCentresInterets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCentresInterets</h4>
<pre>public&nbsp;void&nbsp;testGetCentresInterets()
                            throws java.lang.NoSuchFieldException,
                                   java.lang.IllegalAccessException</pre>
<div class="block">Test de getCentresInterets()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetIdSujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetIdSujet</h4>
<pre>public&nbsp;void&nbsp;testSetIdSujet()
                    throws java.lang.NoSuchFieldException,
                           java.lang.IllegalAccessException</pre>
<div class="block">Test de setIdSujet()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetIdSujet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdSujet</h4>
<pre>public&nbsp;void&nbsp;testGetIdSujet()
                    throws java.lang.NoSuchFieldException,
                           java.lang.IllegalAccessException</pre>
<div class="block">Test de getIdSujet()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetgetIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetgetIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;testSetgetIdUtilisateur()
                             throws java.lang.NoSuchFieldException,
                                    java.lang.IllegalAccessException</pre>
<div class="block">Test de setgetIdUtilisateur()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetgetIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetgetIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;testGetgetIdUtilisateur()
                             throws java.lang.NoSuchFieldException,
                                    java.lang.IllegalAccessException</pre>
<div class="block">Test de getgetIdUtilisateur()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTitre</h4>
<pre>public&nbsp;void&nbsp;testSetTitre()
                  throws java.lang.NoSuchFieldException,
                         java.lang.IllegalAccessException</pre>
<div class="block">Test de setTitre()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetTitre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTitre</h4>
<pre>public&nbsp;void&nbsp;testGetTitre()
                  throws java.lang.NoSuchFieldException,
                         java.lang.IllegalAccessException</pre>
<div class="block">Test de getTitre()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDescription</h4>
<pre>public&nbsp;void&nbsp;testSetDescription()
                        throws java.lang.NoSuchFieldException,
                               java.lang.IllegalAccessException</pre>
<div class="block">Test de setDescription()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDescription</h4>
<pre>public&nbsp;void&nbsp;testGetDescription()
                        throws java.lang.NoSuchFieldException,
                               java.lang.IllegalAccessException</pre>
<div class="block">Test de getDescription()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEtat</h4>
<pre>public&nbsp;void&nbsp;testSetEtat()
                 throws java.lang.NoSuchFieldException,
                        java.lang.IllegalAccessException</pre>
<div class="block">Test de setEtat()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetEtat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetEtat</h4>
<pre>public&nbsp;void&nbsp;testGetEtat()
                 throws java.lang.NoSuchFieldException,
                        java.lang.IllegalAccessException</pre>
<div class="block">Test de getEtat()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SujetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/beans/Sujet.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/SujetTest.html" target="_top">Frames</a></li>
<li><a href="SujetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
