<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 06 21:52:00 CEST 2017 -->
<title>UtilisateurTest</title>
<meta name="date" content="2017-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/UtilisateurTest.html" target="_top">Frames</a></li>
<li><a href="UtilisateurTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eseo.ld.beans</div>
<h2 title="Class UtilisateurTest" class="title">Class UtilisateurTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eseo.ld.beans.UtilisateurTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilisateurTest</span>
extends java.lang.Object</pre>
<div class="block">Classe de tests unitaires JUnit 4 du bean Utilisateur</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cecilia Pinsard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/eseo/ld/beans/Sujet.html" title="class in fr.eseo.ld.beans"><code>Sujet</code></a>, 
<code>org.junit</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#UtilisateurTest--">UtilisateurTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testConstructeur1--">testConstructeur1</a></span>()</code>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant de l'utilisateur
 son nom
 son prénom
 le hash qui lui est associé lors de la connexion
 son email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testConstructeurParDefaut--">testConstructeurParDefaut</a></span>()</code>
<div class="block">Test du constructeur par défaut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testEmail--">testEmail</a></span>()</code>
<div class="block">Test de getEmail()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testGetIdentifiant--">testGetIdentifiant</a></span>()</code>
<div class="block">Test de getIdentifiant()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testGetIdUtilisateur--">testGetIdUtilisateur</a></span>()</code>
<div class="block">Test de getIdUtilisateur()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testGetNom--">testGetNom</a></span>()</code>
<div class="block">Test de getNom()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testGetPrenom--">testGetPrenom</a></span>()</code>
<div class="block">Test de getPrenom()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testHash--">testHash</a></span>()</code>
<div class="block">Test de getHash()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetEmail--">testSetEmail</a></span>()</code>
<div class="block">Test de setEmail ()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetHash--">testSetHash</a></span>()</code>
<div class="block">Test de setHash ()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetIdantifiant--">testSetIdantifiant</a></span>()</code>
<div class="block">Test de setIdentifiant ()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetIdUtilisateur--">testSetIdUtilisateur</a></span>()</code>
<div class="block">Test de setIdUtilisateur()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetNom--">testSetNom</a></span>()</code>
<div class="block">Test de setNom ()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eseo/ld/beans/UtilisateurTest.html#testSetPrenom--">testSetPrenom</a></span>()</code>
<div class="block">Test de setPrenom ()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilisateurTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurTest</h4>
<pre>public&nbsp;UtilisateurTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructeurParDefaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeurParDefaut</h4>
<pre>public&nbsp;void&nbsp;testConstructeurParDefaut()</pre>
<div class="block">Test du constructeur par défaut</div>
</li>
</ul>
<a name="testConstructeur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructeur1</h4>
<pre>public&nbsp;void&nbsp;testConstructeur1()</pre>
<div class="block">Test du constructeur ayant pour paramètres :
 l'identifiant de l'utilisateur
 son nom
 son prénom
 le hash qui lui est associé lors de la connexion
 son email</div>
</li>
</ul>
<a name="testSetIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;testSetIdUtilisateur()
                          throws java.lang.NoSuchFieldException,
                                 java.lang.IllegalAccessException</pre>
<div class="block">Test de setIdUtilisateur()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;testGetIdUtilisateur()
                          throws java.lang.NoSuchFieldException,
                                 java.lang.IllegalAccessException</pre>
<div class="block">Test de getIdUtilisateur()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNom</h4>
<pre>public&nbsp;void&nbsp;testSetNom()
                throws java.lang.NoSuchFieldException,
                       java.lang.IllegalAccessException</pre>
<div class="block">Test de setNom ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()
                throws java.lang.NoSuchFieldException,
                       java.lang.IllegalAccessException</pre>
<div class="block">Test de getNom()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrenom</h4>
<pre>public&nbsp;void&nbsp;testSetPrenom()
                   throws java.lang.NoSuchFieldException,
                          java.lang.IllegalAccessException</pre>
<div class="block">Test de setPrenom ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrenom</h4>
<pre>public&nbsp;void&nbsp;testGetPrenom()
                   throws java.lang.NoSuchFieldException,
                          java.lang.IllegalAccessException</pre>
<div class="block">Test de getPrenom()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetIdantifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetIdantifiant</h4>
<pre>public&nbsp;void&nbsp;testSetIdantifiant()
                        throws java.lang.NoSuchFieldException,
                               java.lang.IllegalAccessException</pre>
<div class="block">Test de setIdentifiant ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testGetIdentifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIdentifiant</h4>
<pre>public&nbsp;void&nbsp;testGetIdentifiant()
                        throws java.lang.NoSuchFieldException,
                               java.lang.IllegalAccessException</pre>
<div class="block">Test de getIdentifiant()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHash</h4>
<pre>public&nbsp;void&nbsp;testSetHash()
                 throws java.lang.NoSuchFieldException,
                        java.lang.IllegalAccessException</pre>
<div class="block">Test de setHash ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHash</h4>
<pre>public&nbsp;void&nbsp;testHash()
              throws java.lang.NoSuchFieldException,
                     java.lang.IllegalAccessException</pre>
<div class="block">Test de getHash()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testSetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEmail</h4>
<pre>public&nbsp;void&nbsp;testSetEmail()
                  throws java.lang.NoSuchFieldException,
                         java.lang.IllegalAccessException</pre>
<div class="block">Test de setEmail ()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="testEmail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEmail</h4>
<pre>public&nbsp;void&nbsp;testEmail()
               throws java.lang.NoSuchFieldException,
                      java.lang.IllegalAccessException</pre>
<div class="block">Test de getEmail()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eseo/ld/beans/Utilisateur.html" title="class in fr.eseo.ld.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eseo/ld/beans/UtilisateurTest.html" target="_top">Frames</a></li>
<li><a href="UtilisateurTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
